@import "./varible.less";
@import "./animate.less";

html {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  // font-size: 62.5% !important;
  width: 100%;
  height: 100%;
}

body {
  font-size: @font-m;
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.hr {
  width: 1px;
  height: 5.1rem;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}


.ico {
  display: inline-block;
  vertical-align: middle;
}

.box {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  border-radius: 4px;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  z-index: 51;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.f-right {
  float: right;
}

.f-left {
  float: left;
}

.form-control {
    box-sizing: border-box;
    width: 100%;
    height: 5.2rem;
    padding: 2rem 3.8rem;
    line-height: 5.2rem;
    border: 1px solid @border-color;
    border-radius: 6px;

  &:focus {
    outline: none;
    border: 1px solid @primary-color;
  }
}

.btn {
    font-size: @font-xxl;
    border-radius: 6px;
    height: 5.2rem;
    line-height: 5.2rem;
    text-align: center;
    color: @primary-color;
    background: #fff;
    border: none;
    // border: 1px solid @primary-color;
}

.btn-primary {
    color: #fff;
    background: @primary-color;
}

.btn-danger {
  color: #fff;
  background: @danger-color;
}

.btn-success {
  color: #fff;
  background: @success-color;
}

.btn-warning {
    color: #fff;
    background: @warning-color;
}

.font-xs {
  font-size: @font-xs;
}

.font-s {
  font-size: @font-s;
}

.font-m {
  font-size: @font-m;
}

.font-l {
  font-size: @font-l;
}

.font-xl {
  font-size: @font-xl;
}

.one {
  position: relative;
  overflow: hidden;
  border: none;

  &::after {
    content: '';
    display: block;
    border: 1px solid @border-color;
    width: 100%;
    height: 200%;
    position: absolute;
    left: 0;
    box-sizing: border-box;
  }
}
@media (-webkit-min-device-pixel-ratio:1.5) {
  .one::after {
    transform: scaleY(.7);
  }
}
@media (-webkit-min-device-pixel-ratio:2) {
  .one::after {
    transform: scaleY(.5);
  }
}
@media (-webkit-min-device-pixel-ratio:3) {
  .one::after {
    transform: scaleY(.3);
  }
}
