.bg-image(@name) { // 背景图片
  background-image: url("../images/@{name}.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-img(@width, @height) {
  position: relative;
  width: @width;
  height: 0;
  padding-bottom: @height;
  margin: 0 auto;
  & > img {
    position: absolute;
  }
}

.no-wrap() { // 不换行
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域

.extend-click() {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

// 设置边框

.border-p(@position) {
  &::after {
    border: none;
    border-@{position}: 1px solid @border-color;
  }
}

.mask(@color:rgba(0, 0, 0, 0.7),@zIndex: 20) {
  // padding: 0
  z-index: @zIndex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @color;
}

.input-del() {
  position: absolute;
  z-index: 1;
  top: 0.5rem;
  right: 0.5rem;
  display: none;
  width: 0.975rem;
  height: 0.975rem;
  background-image: url("../images/cancel_b.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 60%;
  opacity: 0.4;
}

.center() {
  display: table;
  margin: 0 auto;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-self: center;
}

.h-center() {
  display: table-cell;
  vertical-align: middle;
}

.all-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
