@border-color: #E4DDDD; //边框颜色
@text-color: #444444; //文字样式
@white-color: #ffffff; // @white-color: #EEEEEE;
@gray-color: #666666;
@black-color: #42464A;
// @primary-color: #2196F3;
@primary-active: #e9d26a; //主要颜色
@money-color: #ff5236;
@primary-color: #5DA1FD;
@danger-color: #F0381F;
@warning-color: #FBB123;
@success-color: #00ca9d;
@disable-color: #888888;
@button-color: #f9c66e;
@banner-bg: #f9f9f9;
@banner-color: #4e4e4e;

@font-xs: 0.6rem;
@font-s: 0.7rem;
@font-xm: 1rem;
@font-m: 1.1rem;
@font-l: 1.3rem;
@font-xl: 1.4rem;
@font-xxl: 1.7rem;

@h-spacing-sm: 0.5rem; // 水平间距
@h-spacing-md: 0.8rem;
@h-spacing-lg: 1.5rem;
@v-spacing-xs: 0.3rem; // 垂直间距
@v-spacing-sm: 0.6rem;
@v-spacing-md: 0.9rem;
@v-spacing-lg: 1.5rem;
@v-spacing-xl: 2.1rem;
